<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <!-- Add any additional styling or links to external stylesheets here -->
    <style>
        body {
            background-image: url("/static/error.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-message {
            font-size: 50px;
            text-align: center;
            color: #12db55
        }
    </style>
</head>

<body>
    <div class="error-message">
        <!-- Replace with your custom error message -->
        {{error}}
        {% block error %}

        {% endblock %}
        {% if link == 'Register' %}
        <a href="/register_user">Register</a>
        {% endif %}
    </div>
    <!-- <a href="/register_user">Register</a> -->

    <!-- <a href="/home">GoTo HomePage</a> -->
</body>

</html>
