<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="icon" href="/static/music.png" type="image/x-icon">
    <link rel="shortcut icon" href="/static/music.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url(/static/register.jpg); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        label {
            color: #fff;
        }

        select,
        input {
            margin-bottom: 10px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Email or Username" required>
        <label for="password">Password</label>
        <input type="text" id="password" name="password" class="form-control" required>
        <button type="submit" class="btn btn-success">Login</button>
        <a class="btn btn-success" href="/register_user">REGISTER YOUSELF</a>
    </form>
    <a href="/admin_login" style="margin-top: 90vh; margin-left:0vw;">admin login</a>
</body>
