<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url(/static/register.jpg); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        label {
            color: #fff;
        }

        select,
        input {
            margin-bottom: 10px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <form action="/register_user" method="post" enctype="multipart/form-data">
        <label for="email">Email</label>
        <input type="email" id="mail" name="mail" class="form-control" required>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" class="form-control" required>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="form-control" required>
        <label for="password">Password</label>
        <input type="text" id="password" name="password" class="form-control" required>
        <label for="profilePic">Profile Picture</label>
        <div class="custom-file">
            <!-- <label for="file">Image:</label>
            <input type="file" id="image" name="image" required> -->
            <input type="file" class="custom-file-input" id="image" name="image"  accept="image/*" required>
            <label class="custom-file-label" for="profilePic">Choose file</label>
        </div>
        <label for="userType">User or Creator </label>
        <select id="userType" class="form-control" name="role" required>
            <option value="User">User</option>
            <option value="Creator">Creator</option>
        </select>
        <button type="submit" class="btn btn-success">Register</button>
        <br>
        already registered <a class="btn btn-success" href="/">Login</a>
    </form>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM
        +zjKEFbQT5f8kEfH2PzXW8E+GAdQg" crossorigin="anonymous"></script>
</body>

</html>
